.classify{
    .logoImg{
        padding: 20PX;
        height: 100PX;
        width: auto;
    }
    .proList{
        display: flex;
        flex-wrap: wrap;
        padding:0 20PX;
        .proItem{
            width: 100PX;
            height: 100PX;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .proImg{
               width: 80PX;
               height: 80PX;
            }
        }
    }
  }